InactivityPOC/MainWindow.xaml

<Window x:Class="InactivityPOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InactivityPOC"
        xmlns:wpf="clr-namespace:CUDC.Windows.InactivityMonitor.WPF;assembly=CUDC.Windows.InactivityMonitor.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name:" Margin="5" FontWeight="Bold"/>
                <TextBox Text="Write something here..." AcceptsReturn="True" Margin="5" Width="300"/>
                <Button Content="Message Box" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name:" Margin="5" FontWeight="Bold"/>
                <TextBox Text="Write something here..." AcceptsReturn="True" Margin="5" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Other Info:" Margin="5" FontWeight="Bold"/>
                <TextBox Text="Write something here..." AcceptsReturn="True" Margin="5" Width="300"/>
            </StackPanel>
        </StackPanel>

        <TextBlock  Grid.Row="1" Margin="10" FontWeight="Bold" Text="This is a demo application that will shutdown after 15 seconds of inactivity with a 5 second visible countdown warning." TextWrapping="Wrap"/>

        <Grid Grid.Row="2" Background="LightGoldenrodYellow">
            <wpf:InactivityCountdown x:Name="overAllCountdown"/>
        </Grid>       

    </Grid>

</Window>
